<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#fff">
<meta name="description" content="The Heavy Cross - Shop our latest collection.">
<meta name="author" content="THE HEAVY CROSS">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>THE HEAVY CROSS</title>
<style>
::selection {
  color: #fff;
  background: #000;
}
html { 
  background: url() no-repeat center center fixed;
  background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100%;
  background-color: #F7F6EF !important;
}
p {
  font-family: "Jost", sans-serif;
  color: #000;
  text-transform:;
  font-size: 13.5px !important;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: normal !important;
  letter-spacing: 0px;
}
body {
  margin: 0 !important;
  font-family: "Jost", sans-serif;
  color: #000;
  text-transform: uppercase;
  font-size: 11px !important;
  text-align: center;
  padding-bottom: 795px !important;
  padding: 0;
  font-weight: normal !important;
  letter-spacing: 0px;
}
a:link {
  color: #000;
  font-size:;
  text-decoration: none;
  text-align: center;
  font-family:;
  font-weight:;
  letter-spacing: 0px;
  }
  a:visited {
  color: #000;
  text-decoration: none;
  }
  a:hover {
  color: #000;
  text-decoration: none;
  }
  a:active {
  color: #000;
  text-decoration: none;
   }
img {
  pointer-events: none;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
  text-align: center !important;
}
.centered {
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center !important;
  transform: translate(-50%, -50%);
}
.announcement {
  display: block;
  height: 100%;
  text-align: center;
  width:;
  background: #fff !important;
  color: #000;
  font-family:;
  font-weight: normal !important;
  font-style:;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 0px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
  vertical-align: middle;
  font-size: 13px;
  line-height: 1.4 !important;
  border-top: 0 solid #000;
  border-bottom: 1px solid #000;
  white-space: nowrap;
  overflow: hidden;
 -webkit-text-size-adjust:none;
 -ms-text-size-adjust:none;
 -moz-text-size-adjust:none;
  text-size-adjust:none;
}
.announcement a { 
  color: #fff; 
}
.announcement a:hover {
  color:;
  background:;
	  }
#img1 {display:block;}
#img2 {display:none}

@media all and (max-width: 499px) {
    #img1 {display: none;}
    #img2 {display: block;}
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	filter:;
	margin-left: 20px;
        margin-right: 20px;
	height: 215px;
	border-radius: 0px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0)
}
@media only screen and (min-width: 600px) {
  .subscribe {
    height:;
    width:;
  }
}
.subscribe__title {
	font-weight:;
	font-size: 10px;
	margin-left: 20px;
        margin-right: 20px;
	margin: 10px;
}
.subscribe__copy {
	max-width: 300px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 1.5;
	color:;
}
.form {
	margin-bottom: 20px;
}

.form__email {
	padding:11px;
	border-radius: 0px;
 	border: 1px solid #000;
	width:260px;
	height:;
	font-weight: normal !important;
	color: #000 !important;
}
.form__email:focus {
	border: 1px solid #DE3919;
	outline: 0px solid #DE3919 !important;
        outline-color: #DE3919 !important;
}
.form__button {
	background: #000;
	padding:;
	border: 0px solid #DE3919;
	width:;
        height:;
	letter-spacing: 1.2px;
	border-radius: 0px;
	font-size:;
	color: #DE3919;
box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
}
input[type=text], input[type=submit]:hover {
	box-shadow: 0 10px 20px rgba(255, 255, 255, 0);
}
input[type=submit] {
	background: #000;
	padding: 13px 24px 13px 24px;
	border-bottom: 1px solid #000;
        margin-left: 0 !important;
        margin-right: 0 !important;
	width:;
        text-align: left!important;
	letter-spacing: 1.3px;
	border-radius: 0px;
	font-weight: 500 !important;
	color: #DE3919;
        box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
}
input[type=submit]:focus {
  color: #DE3919;
  background: #000;
}
input[type=submit]:link {
  color: #000;
  background: #DE3919;
  font-size: ;
  text-decoration:;
  text-align:;
  font-family: none;
  font-weight:;
  letter-spacing: 1.3px;
}
input[type=submit]:visited {
  color: #000;
  text-decoration: none;
}
input[type=submit]:hover {
  background: #000;
  color: #DE3919;
  text-decoration: none;
}
  input[type=submit]:active {
  background: #DE3919;
  color: #000;
  text-decoration: none;
}
button {
text-align: left !important;
}
::placeholder {
  color: #000;
  opacity: 1;
  background: #fff !important;
}
.notice {
  width: 172px;
}
</style>
</head>
<body>
<div class="announcement" style="display:none;border-top:0!important;margin-bottom:0!important;"><marquee behavior="scroll" direction="left" scrollamount="3" style="z-index:1000;font-weight:;"></marquee></div>
<div style="background:;padding:50px;border-bottom: 0 solid #ddd;position:;margin-top:;margin-bottom:0;left:;transform:translateX() translateY();display:;text-align:center!important;">
<a href="/" style="margin-top:;padding:;text-align:left!important;"><img href="" src="thc.svg" alt="" width="auto" height="100px" style="margin:;padding:;" class="center"></a></div>
<div style="display:none;border-top:0.5px solid #bbb;border-bottom:0 solid #000;margin-top:0px;margin-bottom:0px;text-align:center;margin-left:;margin-right:;background:#111!important;" class="container">
<a aria-label="" href="https://www.instagram.com/theheavycross/" style="text-align:center!important;">
<img id="img1" href="" src="IMG_1476.jpg" alt="" width="100%" height="auto" style="margin:0;padding:0;filter: brightness();opacity:0.95;" class="center">
<img id="img2" href="" src="IMG_1476.jpg" alt="" width="100%" height="auto" style="margin:0;padding:0;filter: brightness();opacity:0.95;" class="center"></a>
<img class="centered" src="" width="100" style="opacity:;"></div>
<div class="announcement" style="display:none;border-top:0!important;"><marquee behavior="scroll" direction="left" scrollamount="3" style="z-index:1000"></marquee></div>
<div style="margin-top:;margin-bottom:;display:none;"><img href="" src="cs.svg" alt="" width="auto" height="23px" style="margin:;padding:;" class="center"></div>
<div class="subscribe" style="display:none!important;margin-top:50px;margin-bottom:20px;text-align:;margin-left:auto;margin-right:auto;">
  <p class="subscribe__title" style="font-family:;font-size:22.5px!important;font-weight:normal;letter-spacing:0px!important;line-height:1.4;font-weight:400!important;color:#000;text-transform:uppercase!important;margin-bottom:;">NEVER MISS A DROP</p><br>
  <p class="subscribe__copy" style="font-size:15.5px!important;font-weight:normal!important;text-transform:none!important;color:#000;font-family:'Jost', sans-serif!important;">Join our VIP list for early access to major drops and exclusive offers.</p>
  <form action="https://felon.us12.list-manage.com/subscribe/post?u=dae815aeed61a31529326ba57&amp;id=1bebc93314&amp;f_id=008653e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" style="max-width:275px!important;" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll" style="margin:0;padding:0;">
<div class="mc-field-group" style="margin:0;padding:0;">
<input type="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" class="form__email" placeholder="Your email address" style="background:#fff!important;font-family:'Jost', sans-serif;font-weight:normal!important;color:#ED1B24;text-transform:none!important;font-size:16px;letter-spacing:0px;" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
<div><span id="mce-EMAIL-HELPERTEXT" class="helper_text" style="font-family:;margin:10px!important;text-align:center!important;"></span></div>
</div>
</div>
	<div id="mce-responses" class="clear foot" style="font-family:;margin:10px!important;text-align:center!important;">
		<div class="response" id="mce-error-response" style="font-family:;display:none;margin:10px!important;text-align:center!important;"></div>
		<div class="response" id="mce-success-response" style="font-family:;display:none;color:#DE3919;margin:10px!important;text-align:center!important;"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dae815aeed61a31529326ba57_1bebc93314" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
   </div>
  </div>
<input type="submit" value="Sign Me Up" style="font-family:'Jost',sans-serif;font-weight:500!important;text-transform:uppercase!important;font-size:11.5px;text-align:left!important;" name="subscribe" id="mc-embedded-subscribe" class="button">
</form></div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>	
<div style="font-family:'Epilogue', sans-serif;font-size:12.5px;font-weight:600!important;margin-top:75px;padding-bottom:75px;;display:none;text-align:left!important;margin-left:25px;text-transform:none!important;line-height:1.5!important"><a href="/about-us" style="font-size:;margin-bottom:;padding:;display:none;"></a>
<br><a href="" style="font-size:;margin-bottom:;padding:;display:;"></a>
<br><a href="" style="font-size:;margin-top:;padding:;text-align:;display:;"></a><br><br>© 2024 <a href="/"></a><br>
<span id="datetime"></span>
<script>
      // create a function to update the date and time
      function updateDateTime() {
        // create a new `Date` object
        const now = new Date();

        // get the current date and time as a string
        const currentDateTime = now.toLocaleString();

        // update the `textContent` property of the `span` element with the `id` of `datetime`
        document.querySelector('#datetime').textContent = currentDateTime;
      }

      // call the `updateDateTime` function every second
      setInterval(updateDateTime, 1000);
</script>
</div></div></body></html>
